# discord-role-persistence

./: .gitignore  .licenserc.yaml  Dockerfile  LICENSE  README.md  build.sh  docker-compose.yml  docker-custom-entrypoint.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build-docker-and-publish.yml  check-licence.yml  codeql.yml  merge-dependabot-pull-requests.yml  sonar-gate.yml  sonar.yml
docker/: Dockerfile
docker/mysql/: Dockerfile
docker/utils/: phpmyadmin.sh
src/: config.toml
src/content/: _index.md
src/content/page/: authorized.md  commands.md  disclaimer.md  invite.md  open-source.md  privacy.md  support.md  terms.md
src/content/post/: on-premise-docker.md
src/layouts/partials/: footer_custom.html  head_custom.html
src/main/java/com/brandonfl/demobot/: App.java
src/main/java/com/brandonfl/demobot/config/: BotProperties.java
src/main/java/com/brandonfl/demobot/db/entity/: DiscordBotConfigEntity.java
src/main/java/com/brandonfl/demobot/db/repository/: DiscordBotConfigRepository.java  RepositoryContainer.java
src/main/java/com/brandonfl/demobot/discordbot/: DiscordBot.java
src/main/java/com/brandonfl/demobot/discordbot/command/: Help.java  PingPong.java
src/main/java/com/brandonfl/demobot/discordbot/event/: UserCounter.java
src/main/java/com/brandonfl/demobot/discordbot/model/: BotConfig.java
src/main/java/com/brandonfl/discordrolepersistence/: App.java
src/main/java/com/brandonfl/discordrolepersistence/config/: AsyncExecutorConfiguration.java  BotProperties.java  SentryConfig.java
src/main/java/com/brandonfl/discordrolepersistence/config/datasource/: DataSourceConfig.java  DataSourceProperties.java
src/main/java/com/brandonfl/discordrolepersistence/config/shared/: ThreadConfig.java
src/main/java/com/brandonfl/discordrolepersistence/cron/: HeartbeatStatusCron.java
src/main/java/com/brandonfl/discordrolepersistence/db/entity/: DiscordBotConfigEntity.java  ServerEntity.java  ServerRoleBlacklistEntity.java  ServerRoleEntity.java  ServerUserEntity.java  ServerUserRoleEntity.java  ServerUserSavedRolesEntity.java
src/main/java/com/brandonfl/discordrolepersistence/db/entity/role/: AbstractServerRoleEntity.java  ServerRoleAdminEnableBackupEntity.java  ServerRoleBlacklistEntity.java
src/main/java/com/brandonfl/discordrolepersistence/db/repository/: DiscordBotConfigRepository.java  RepositoryContainer.java  ServerRepository.java  ServerRoleRepository.java  ServerUserRepository.java  ServerUserSavedRolesRepository.java
src/main/java/com/brandonfl/discordrolepersistence/db/repository/role/: AbstractServerRoleRepository.java  ServerRoleAdminEnableBackupEntityRepository.java  ServerRoleAdminEnableBackupRepository.java  ServerRoleAdminEnableRepository.java  ServerRoleBlacklistRepository.java
src/main/java/com/brandonfl/discordrolepersistence/discordbot/: DiscordBot.java
src/main/java/com/brandonfl/discordrolepersistence/discordbot/command/: ChangeLogChannelCommand.java  ChangePrefixCommand.java  ChangeWelcomeBackChannelCommand.java  GetRolesCommand.java  Help.java  HelpCommand.java  LockRoleCommand.java  Log.java  PingCommand.java  PingPong.java  UnlockRoleCommand.java  WelcomeBack.java
src/main/java/com/brandonfl/discordrolepersistence/discordbot/command/old/: ChangeLogChannelCommand.java  ChangeWelcomeBackChannelCommand.java  GetRolesCommand.java  LockRoleCommand.java  PingCommand.java  UnlockRoleCommand.java
src/main/java/com/brandonfl/discordrolepersistence/discordbot/command/slash/: ChangeLogChannelCommand.java  ChangeWelcomeBackChannelCommand.java  CleanSavedRolesCommand.java  DisableRollbackRoleCommand.java  EnableRollbackRoleCommand.java  GetRolesCommand.java  LockRoleCommand.java  PingCommand.java  UnlockRoleCommand.java
src/main/java/com/brandonfl/discordrolepersistence/discordbot/event/: BotEvent.java  CommandEvent.java  MemberEvent.java  RoleEvent.java  ServerEvent.java  ServerRoleEvent.java  UserJoinEvent.java  UserPersistenceEvent.java
src/main/java/com/brandonfl/discordrolepersistence/discordbot/model/: BotConfig.java
src/main/java/com/brandonfl/discordrolepersistence/executor/: CommandExecutor.java  JoinExecutor.java  PersistExecutor.java
src/main/java/com/brandonfl/discordrolepersistence/executor/config/: ExecutorConfig.java  PersistExecutorConfig.java
src/main/java/com/brandonfl/discordrolepersistence/service/: BackupRoleService.java  BotService.java  LoggerService.java  PersistenceService.java  ServerService.java  UserService.java
src/main/java/com/brandonfl/discordrolepersistence/utils/: DiscordBotUtils.java
src/main/resources/: application.properties  banner.txt  sentry.properties
src/main/resources/db/changelog/: db.changelog-master.xml
