# ===============================
# SETTINGS
# ===============================

bot.setting.version=1.3.1
bot.setting.token=${BOT_TOKEN:}
bot.setting.heartbeat-status-url=${HEARTBEAT_STATUS_URL:}
bot.setting.ownerId=${BOT_OWNER_ID:226715707017134080}
bot.setting.persistence.user.thread-number=${BOT_SETTING_PERSISTENCE_USER_THREAD_NUMBER:1}
bot.setting.persistence.server.thread-number=${BOT_SETTING_PERSISTENCE_SERVER_THREAD_NUMBER:1}
bot.setting.persistence.role.thread-number=${BOT_SETTING_PERSISTENCE_ROLE_THREAD_NUMBER:1}
bot.setting.persistence.persist-at-role-change=${BOT_PERSISTENCE_PERSIST_AT_ROLE_CHANGE:false}

bot.setting.heartbeatStatusUrl=${HEARTBEAT_STATUS_URL:}

logging.file=${LOG_FILE:./log/bot.log}
# ===============================
# LOGGER
# ===============================

logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p) %clr(---){faint} %clr(%-40.40logger{39}){blue} %clr(:){red} %clr(%m){faint}%n

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:bot}
spring.datasource.password=${DB_PASSWORD:bot}
spring.datasource.url=jdbc:mysql://${DB_HOST:bot-mysql}/${DB_NAME:bot}?serverTimezone=${DB_TIMEZONE:UTC}

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# Liquibase changeLogFile
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml