# ===============================
# SETTINGS
# ===============================

bot.setting.version=1.5.3
bot.setting.token=${BOT_TOKEN:}
bot.setting.guid-development-id=${BOT_SETTING_GUID_DEVELOPMENT_ID:}
bot.setting.heartbeat-status-url=${HEARTBEAT_STATUS_URL:}
bot.setting.ownerId=${BOT_OWNER_ID:226715707017134080}
bot.setting.persistence.user.thread-number=${BOT_SETTING_PERSISTENCE_USER_THREAD_NUMBER:1}
bot.setting.persistence.server.thread-number=${BOT_SETTING_PERSISTENCE_SERVER_THREAD_NUMBER:1}
bot.setting.persistence.role.thread-number=${BOT_SETTING_PERSISTENCE_ROLE_THREAD_NUMBER:1}
bot.setting.persistence.reload-at-bot-reload=${BOT_SETTING_PERSISTENCE_RELOAD_AT_BOT_RELOAD:true}
bot.setting.persistence.persist-at-role-change=${BOT_PERSISTENCE_PERSIST_AT_ROLE_CHANGE:false}

bot.setting.heartbeatStatusUrl=${HEARTBEAT_STATUS_URL:}

logging.file.name=${LOG_FILE:./log/bot.log}
# ===============================
# LOGGER
# ===============================

logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p) %clr(---){faint} %clr(%-40.40logger{39}){blue} %clr(:){red} %clr(%m){faint}%n

# ===============================
# DATABASE
# ===============================

bot-datasource.host=${DB_HOST:}
bot-datasource.name=${DB_NAME:bot}
bot-datasource.username=${DB_USERNAME:bot}
bot-datasource.password=${DB_PASSWORD:bot}
bot-datasource.timezone=${DB_TIMEZONE:UTC}
bot-datasource.path=${DB_PATH:./data/drp}

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# Liquibase changeLogFile
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml